<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MergeByIDController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="600.0">
              <items>
                <Button mnemonicParsing="false" onAction="#openBaseFile" text="Set Base File..." />
                  <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#openMergeFile" text="Set Marge File..." />
                  <Button layoutX="20.0" layoutY="23.0" mnemonicParsing="false" onAction="#mergeAction" text="Merge !" />
                  <Button layoutX="208.0" layoutY="13.0" mnemonicParsing="false" onAction="#quitAction" text="Quit" />
              </items>
            </ToolBar>
            <ToolBar layoutY="93.0" prefHeight="40.0" prefWidth="600.0">
              <items>
                  <Label text="Base File Field:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="baseFieldCombo" prefWidth="150.0" promptText="Select..." />
                  <Label text="&lt;=&gt;" />
                  <Label layoutX="10.0" layoutY="15.0" text="Marge File Field:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="mergeFieldCombo" prefWidth="150.0" promptText="Select..." />
              </items>
            </ToolBar>
            <ToolBar layoutY="40.0" prefHeight="40.0" prefWidth="600.0">
              <items>
                  <RadioButton fx:id="addToBaseRButton" mnemonicParsing="false" text="add to Base File">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="seperateMargeRButton" mnemonicParsing="false" text="Seperate Merged Record" toggleGroup="$group" />
              </items>
            </ToolBar>
            <TextArea fx:id="log" layoutY="133.0" prefHeight="268.0" prefWidth="600.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
